VRESOLUTION=1920x1080
VENCODER=H264
VFRAMERATE=60
VBITRATE=5200
VCURSOR=TRUE

ABITRATE=64000
APACKETLOSSPCT=5

# RMQHOST=localhost
# RMQPORT=5972
# RMQVHOST=vuser
# RMQUSERNAME=username
# RMQPASSWORD=password